INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/musicmodel.cpp \
    $$PWD/musicitem.cpp \
    $$PWD/tune.cpp \
    $$PWD/symbol.cpp \
    $$PWD/score.cpp \
    $$PWD/rootitem.cpp \
    $$PWD/datapolicy.cpp \
    $$PWD/datapolicycollection.cpp

HEADERS += \
    $$PWD/musicmodel.h \
    $$PWD/musicitem.h \
    $$PWD/itemdatatypes.h \
    $$PWD/tune.h \
    $$PWD/symbol.h \
    $$PWD/score.h \
    $$PWD/rootitem.h \
    $$PWD/../interfaces/interfaceglobals.h \
    $$PWD/datapolicy.h \
    $$PWD/datapolicycollection.h
