<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymbolDockWidget</class>
 <widget class="QDockWidget" name="SymbolDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="normalHeaderLabel">
      <property name="text">
       <string>Normal</string>
      </property>
      <property name="indent">
       <number>7</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="normalListWidget">
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="spanningHeaderLabel">
      <property name="text">
       <string>Spanning</string>
      </property>
      <property name="indent">
       <number>7</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QListWidget" name="spanningListWidget">
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
