<RCC>
    <qresource prefix="/application">
        <file alias="application_icon">resources/img/application.svg</file>
        <file alias="document-new">resources/img/document-new.svg</file>
        <file alias="document-open">resources/img/document-open.svg</file>
        <file alias="document-save">resources/img/document-save.svg</file>
        <file alias="document-save-as">resources/img/document-save-as.svg</file>
        <file alias="tune-new">resources/img/tune-new.svg</file>
        <file alias="tune-add-symbols">resources/img/tune-add-symbols.svg</file>
        <file alias="edit-undo">resources/img/edit-undo.svg</file>
        <file alias="edit-redo">resources/img/edit-redo.svg</file>
        <file alias="tune-add-part">resources/img/tune-add-part.svg</file>
        <file alias="limepipes-logo">resources/img/limepipes-logo.svg</file>
        <file alias="document-properties">resources/img/document-properties.svg</file>
        <file alias="score_settings">resources/img/score_settings.svg</file>
    </qresource>
    <qresource prefix="/SMuFL">
        <file alias="classes.json">SMuFL/definition/classes.json</file>
        <file alias="glyphnames.json">SMuFL/definition/glyphnames.json</file>
    </qresource>
    <qresource prefix="/SMuFL/fonts/Bravura">
        <file alias="metadata.json">SMuFL/fonts/bravura/bravura_metadata.json</file>
        <file alias="Bravura.otf">SMuFL/fonts/bravura/Bravura.otf</file>
    </qresource>
</RCC>
