<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextPropertyEditWidget</class>
 <widget class="QWidget" name="TextPropertyEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="fontPushButton">
     <property name="text">
      <string>Font</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="colorPushButton">
     <property name="text">
      <string>Color</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
